<!DOCTYPE html>
<html class="no-js" itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Oracle Font APEX</title>

  <meta name="title" itemprop="name" content="Oracle Font APEX" />
  <meta name="description" itemprop="description" content="Font APEX is an open source icon library from the Oracle APEX team." />
  <meta name="keywords" content="Oracle, Font, Font Apex, Apex" />
  <meta name="version" content="21" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="oracleapex" />
  <meta name="twitter:title" content="Oracle Font APEX" />
  <meta name="twitter:description" content="Font APEX is an open source icon library from the Oracle APEX team." />

  <meta property="og:type" content="article" />
  <meta property="og:title" content="Oracle Font APEX" />
  <meta property="og:description" content="Font APEX is an open source icon library from the Oracle APEX team." />
  <meta property="og:site_name" content="Oracle Font APEX" />

  <link rel="mask-icon" sizes="all" href="docs/pinned-icon.svg" color="#0572CE" />
  <link rel="shortcut icon" type="image/ico" href="docs/favicon.ico" />
  <link rel="apple-touch-icon" sizes="192x192" href="docs/icon.png" />
  <meta name="theme-color" content="#0572CE" />

  <link rel="stylesheet" href="docs/ui.css?v=2.1" type="text/css" />
  <link rel="stylesheet" href="css/font-apex.min.css?v=2.1" type="text/css" />
</head>
<body class="_has-modalOpen" id="top">

<header class="dm-Header">
  <div class="dm-Container">
    <a class="dm-Header-logoLink" href="index.html">
      <svg class="dm-Header-logoIcon" viewBox="0 0 256 32">
        <path d="M256 4.812c0 1.969-1.602 3.562-3.594 3.562-1.977 0-3.594-1.595-3.594-3.562 0-1.969 1.617-3.56 3.594-3.56 1.992.002 3.594 1.592 3.594 3.56zm-6.414-.015a2.807 2.807 0 0 0 2.82 2.809c1.561 0 2.836-1.258 2.836-2.809 0-1.535-1.273-2.797-2.836-2.797-1.564 0-2.82 1.262-2.82 2.797zm4.32-.875c0 .047 0 .188-.039.328a1.092 1.092 0 0 1-.5.691l-.18.09.938 1.656h-.914l-.812-1.521h-.555v1.521h-.781V2.699h1c.562 0 .797.008 1.062.109.711.227.781.88.781 1.114zm-1.094-.5c-.189-.066-.375-.066-.75-.066h-.221V4.5h.5c.25-.004.523-.027.682-.25a.593.593 0 0 0 .094-.34.528.528 0 0 0-.305-.488zm-73.921 28.574c-.859 0-1.648-.34-2.242-.934a2.887 2.887 0 0 1-.898-2.099V.312h6.125V26.41H210.5l-3.609 5.586h-28zm46.625-5.586h22.133l-3.617 5.586h-18.945c-8.805 0-15.961-7.094-15.961-15.844 0-8.742 7.156-15.84 15.961-15.84h22.062l-3.617 5.582-18.016-.004c-4.734 0-8.734 3.168-9.953 7.479h29.875l-3.625 5.586h-26.25c1.218 4.299 5.218 7.455 9.953 7.455zm-74.704 0h22.146l-3.617 5.586h-18.938c-8.812 0-15.969-7.094-15.969-15.844 0-8.742 7.156-15.84 15.969-15.84h22.055l-3.617 5.582-18.029-.004c-5.695 0-10.346 4.594-10.346 10.262.003 5.68 4.636 10.258 10.346 10.258zm-52.258 5.586L91.312 32l19.344-30.043C111.476.738 112.898 0 114.429 0c1.531 0 2.922.719 3.75 1.902L137.594 32l-7.25-.004-3.407-5.59h-16.594l-3.625-5.586h16.383L114.46 6.973 98.554 31.996zm-45.116 0V.312h26.875c5.961 0 10.789 4.801 10.789 10.715 0 5.922-4.828 10.699-10.789 10.699H77.5l12.336 10.27h-8.93l-18.32-15.844h17.312c2.852 0 5.164-2.293 5.164-5.125 0-2.828-2.312-5.133-5.164-5.133H59.569v26.102h-6.131zM34.21.312c8.82 0 15.953 7.094 15.953 15.84C50.164 24.902 43.031 32 34.21 32l-18.562-.004C6.844 31.996 0 24.902 0 16.152 0 7.41 6.845.312 15.648.312H34.21zM5.727 16.152c0 5.68 4.625 10.262 10.336 10.262H33.79c5.711 0 10.344-4.582 10.344-10.262 0-5.668-4.633-10.258-10.344-10.258l-17.728-.003c-5.71 0-10.335 4.593-10.335 10.261z" fill="#fff"/>
      </svg>
      <span class="dm-Header-logoLabel">
        Font APEX
      </span>
    </a>
    <ul class="dm-HeaderNav">
      <li>
        <a class="dm-HeaderNav-link" href="https://github.com/oracle/font-apex">
          <svg class="dm-HeaderNav-icon" aria-hidden="true" viewBox="0 0 16 16">
            <path d="M8 1.172a7.002 7.002 0 0 0-2.215 13.644c.355.065.483-.154.483-.336 0-.165-.009-.72-.009-1.304 0 0-1.951.419-2.361-.829 0 0-.32-.812-.775-1.022 0 0-.638-.437.046-.428 0 0 .693.054 1.076.72.611 1.075 1.632.765 2.032.583.064-.456.246-.756.446-.939-1.559-.173-3.19-.775-3.19-3.453 0-.767.273-1.395.72-1.878-.073-.183-.31-.894.064-1.86.593-.182 1.933.72 1.933.72a6.626 6.626 0 0 1 3.5 0s1.34-.902 1.923-.72c.383.966.145 1.677.072 1.86a2.69 2.69 0 0 1 .72 1.878c0 2.688-1.64 3.281-3.199 3.453.255.219.474.638.474 1.294v1.924c0 .182.119.401.474.336A7.002 7.002 0 0 0 8 1.172z"/>
          </svg>
          <span class="dm-HeaderNav-label">View on GitHub</span>
        </a>
      </li>
      <li>
        <a class="dm-HeaderNav-link" href="docs/about.html">
          <span class="dm-HeaderNav-icon fa fa-info-circle-o" aria-hidden="true"></span>
          <span class="dm-HeaderNav-label">About</span>
        </a>
      </li>
    </ul>
  </div>
</header>

<main class="dm-Body">
  <div class="dm-Container">

    <div class="dm-Intro">
      <div class="dm-Intro-icon">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M7.124 11.626L.311 4.813a1.061 1.061 0 0 1 0-1.5L3.313.311a1.059 1.059 0 0 1 1.5 0l6.813 6.813-.75.75-1.219-1.219-1.506 1.507-.563-.561 1.507-1.508-1.156-1.157-1.507 1.507-.563-.563 1.506-1.507-1.156-1.156-1.507 1.507-.562-.563 1.507-1.508L4.064 1.06 1.061 4.063l6.813 6.813-.75.75zm9.752.747l6.814 6.813a1.061 1.061 0 0 1 0 1.5l-3.003 3.003a1.065 1.065 0 0 1-1.502 0l-6.813-6.813.75-.75 6.813 6.813 3.003-3.003-1.593-1.593-1.507 1.507-.563-.563 1.507-1.507-1.157-1.157-1.506 1.507-.563-.561 1.507-1.508-1.156-1.157-1.507 1.507-.563-.563 1.507-1.507-1.218-1.218.75-.75zM23.03.965c-.489-.488-1.148-.72-1.816-.72a2.9 2.9 0 0 0-2.038.83L3.985 16.266a5.31 5.31 0 0 0-1.039 1.472l-2.207 4.64c-.222.467.143.95.595.95a.668.668 0 0 0 .288-.067l4.64-2.207a5.31 5.31 0 0 0 1.472-1.039L23.096 4.654c1.036-1.036.971-2.653-.066-3.689zm-4.209 1.964l2.25 2.25-1.177 1.177-2.25-2.25 1.177-1.177zM2.177 21.823l1.726-3.629c.029-.061.07-.115.102-.175l1.976 1.976c-.06.032-.113.073-.175.102l-3.629 1.726zm4.807-2.557c-.039.039-.086.069-.126.106l-2.23-2.23c.037-.041.067-.087.106-.126L17.081 4.669l2.25 2.25L6.984 19.266zM22.346 3.904l-.712.712-2.25-2.25.541-.541a1.854 1.854 0 0 1 1.289-.519c.423 0 .801.146 1.067.41.322.321.5.731.5 1.155 0 .273-.075.673-.435 1.033z"/>
        </svg>
      </div>
      <h1>Font APEX</h1>
      <p>Brought to you by the <a href="https://apex.oracle.com" target="_blank">Oracle APEX</a> Team</p>
    </div>

    <div class="dm-SearchBox">
      <label class="dm-AccessibleHidden" for="search">Search</label>
      <div class="dm-SearchBox-wrap">
        <span class="dm-SearchBox-icon fa fa-search" aria-hidden="true"></span>
        <input id="search" class="dm-SearchBox-input" type="search" placeholder="Search icons..." aria-controls="icons" />
      </div>
      <div class="dm-SearchBox-settings">
        <!-- <input id="icon_size" class="dm-Toggle" type="checkbox" title="Toggle small/large size" /> -->
        <div class="dm-RadioPillSet dm-RadioPillSet--large" role="group" aria-label="Icon Size">
          <div class="dm-RadioPillSet-option"><input type="radio" id="icon_size_small" name="icon_size" value="SMALL"><label for="icon_size_small">Small</label></div>
          <div class="dm-RadioPillSet-option"><input type="radio" id="icon_size_large" name="icon_size" value="LARGE"><label for="icon_size_large">Large</label></div>
        </div>
      </div>
    </div>

    <div id="icons" class="dm-Search" role="region" aria-live="polite">
      <!-- The Icons -->
    </div>

  </div>
</main>

<footer class="dm-Footer">
  <div class="dm-Container">
    <p>&copy; Oracle</p>
  </div>
</footer>

<script src="docs/icons.js"></script>
<script src="docs/doc.js"></script>

</body>
</html>
