{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9821ea3e4484529c352000a32b295a1e",
      "css": "phone",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 692Q786 707 780 731T768 769Q757 797 700 829 648 857 597 857 582 857 567 855T535 848 509 840 478 829 450 819Q396 799 353 772 282 728 205 652T85 504Q58 461 39 407 37 402 29 379T17 348 9 322 2 290 0 261Q0 209 29 157 60 100 88 89 102 83 126 77T165 71Q173 71 177 73 187 76 207 115 213 126 223 146T243 181 260 211Q262 213 270 225T282 245 286 261Q286 272 270 288T235 319 201 349 185 374Q185 379 188 387T192 398 200 412 207 422Q249 499 304 554T435 651Q436 651 445 657T459 665 470 670 483 672Q493 672 508 656T538 622 569 587 597 571Q604 571 612 575T632 587 646 597Q660 605 676 614T712 634 742 651Q781 670 784 680 786 684 786 692Z",
        "width": 785.7
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "952dfc26374856d07f438d885c1aecd6",
      "css": "location",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495 135Q576 216 576 332T494 529Q486 538 473 552T426 611 366 703 318 816 296 947Q296 884 276 817T227 702 169 612 120 550L100 529Q18 448 18 332T100 135 297 53 495 135ZM296 443Q343 443 376 410T409 332 376 253 296 220Q251 220 219 253T186 332 219 410 296 443Z",
        "width": 594
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "b80cbb5fa2a5aef271c99e5efc1888c9",
      "css": "up-circled2",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M624 489Q619 500 607 500H500V696Q500 704 495 709T482 714H375Q367 714 362 709T357 696V500H250Q242 500 237 495T232 482Q232 475 238 469L416 291Q422 286 429 286T441 291L620 469Q628 478 624 489ZM429 196Q346 196 276 237T166 348 125 500 166 652 276 763 429 804 581 763 691 652 732 500 691 348 581 237 429 196ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857.1
      },
      "search": [
        "up-circled2"
      ]
    },
    {
      "uid": "bd74ae75eb2f62251a3ef36b0c1bb26c",
      "css": "up-circled",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M460 960Q270 960 135 825T0 500Q0 308 135 174T460 40 785 174 920 500Q920 690 785 825T460 960ZM460 140Q312 140 206 245T100 500Q100 648 206 754T460 860Q610 860 715 754T820 500Q820 350 715 245T460 140ZM370 692L370 488 258 488 460 296 662 488 550 488 550 692 370 692Z",
        "width": 920
      },
      "search": [
        "up-circled"
      ]
    },
    {
      "uid": "98aa3eba27260fa32a9de167b8864952",
      "css": "chat-inv",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M688 388Q688 480 623 546T464 611Q464 565 431 532T353 499L241 499Q148 499 83 444T18 276Q18 162 83 108T241 53L464 53Q556 53 622 111T688 276L688 388ZM353 388ZM353 388ZM743 394Q817 408 864 462T911 611Q911 724 846 779T688 834L576 834Q530 834 497 868T464 947Q372 947 307 881T241 723L241 611Q241 582 247 555L353 555Q377 555 393 572T409 611L409 666 464 666Q577 666 659 587T743 394Z",
        "width": 928
      },
      "search": [
        "chat-inv"
      ]
    },
    {
      "uid": "dd075f5048f69e84ff1b3c340dc1c9e0",
      "css": "facebook",
      "code": 61522,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500H97V969H290V500H420L437 339H291V258Q291 240 293 230T301 210 320 197 355 193H436V32H307Q195 32 146 85T97 242V339H0V500Z",
        "width": 437.5
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "446e4608ce8de30a772452f49e234165",
      "css": "twitter-1",
      "code": 61528,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 782Q0 789 7 795 20 803 51 819 170 881 301 881 464 881 597 797 660 757 710 701T788 583 831 460 845 341V324Q902 283 934 230 937 224 937 221 937 215 932 210T921 205Q917 205 909 209 903 211 895 214T880 219 872 222Q885 207 898 183T912 148Q912 142 907 137T896 132Q892 132 888 135 832 164 784 175 725 119 643 119 559 119 500 178T441 319Q441 334 443 343 360 336 284 304T146 216Q132 202 91 159 85 153 78 153 72 153 65 161 53 180 45 207T38 261Q38 334 83 388L69 381Q57 376 51 376 43 376 37 381T32 393Q32 445 58 490T129 564L124 563Q123 563 121 562T118 561 117 561Q110 561 106 566T101 577Q101 577 102 582 119 633 157 668T247 716Q163 768 60 768 53 768 38 767 18 766 16 766 9 766 5 771T0 782Z",
        "width": 937.5
      },
      "search": [
        "twitter-1"
      ]
    },
    {
      "uid": "785f2017276c10f63106af3d3dfc2e0b",
      "css": "instagram-circled",
      "code": 61534,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 405 37 318T137 169 287 69 469 32 651 69 800 169 900 318 937 500 900 682 800 832 651 932 469 969 287 932 137 832 37 682 0 500ZM269 630Q269 661 291 683T344 705H593Q625 705 646 683T668 630V507H576Q567 543 537 566T469 589 401 566 360 507H269V630ZM269 445H360Q371 409 401 387T469 364 537 387 576 445H668V380Q668 349 646 327T593 306H344Q312 306 291 327T269 380V445ZM406 476Q406 502 424 520T469 538 513 520 531 476 513 432 469 413 424 432 406 476Z",
        "width": 937.5
      },
      "search": [
        "instagram-circled"
      ]
    },
    {
      "uid": "980a9f85338de89517064875ec81c007",
      "css": "menu",
      "code": 61641,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857 750V821Q857 836 847 846T821 857H36Q21 857 11 846T0 821V750Q0 735 11 725T36 714H821Q836 714 847 725T857 750ZM857 464V536Q857 550 847 561T821 571H36Q21 571 11 561T0 536V464Q0 450 11 439T36 429H821Q836 429 847 439T857 464ZM857 179V250Q857 264 847 275T821 286H36Q21 286 11 275T0 250V179Q0 164 11 153T36 143H821Q836 143 847 153T857 179Z",
        "width": 857.1
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "2d7f63fcdc70253b289f77e599151bef",
      "css": "twitter-circled",
      "code": 62218,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M480 20Q680 20 820 160T960 500Q960 698 820 839T480 980Q282 980 141 839T0 500Q0 300 141 160T480 20ZM676 412Q706 390 722 364 690 376 668 378 698 360 710 326 680 342 650 348 622 320 580 320 540 320 513 348T486 414Q486 416 487 424T488 436Q368 430 294 336 280 360 280 384 280 434 324 462 298 462 280 450L280 452Q280 486 301 512T356 544Q340 548 332 548 320 548 314 546 334 612 402 612 352 652 284 652L262 652Q330 694 406 694 528 694 602 611T676 424L676 412Z",
        "width": 960
      },
      "search": [
        "twitter-circled"
      ]
    },
    {
      "uid": "8df750473c4e9adb73c423b2d780b737",
      "css": "facebook-circled",
      "code": 62221,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M480 20Q680 20 820 160T960 500Q960 698 820 839T480 980 140 839 0 500Q0 300 140 160T480 20ZM594 350L594 272 522 272Q478 272 448 305T418 386L418 430 342 430 342 504 418 504 418 726 504 726 504 504 594 504 594 430 504 430 504 378Q504 350 522 350L594 350Z",
        "width": 960
      },
      "search": [
        "facebook-circled"
      ]
    },
    {
      "uid": "25b3313693517392683471b839489eed",
      "css": "instagram-filled",
      "code": 62239,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M604 511C604 457 559 413 505 413 451 413 407 457 407 511 407 565 451 609 505 609 559 609 604 565 604 511ZM750 1H250C113 1 1 112 1 249V318H368C407 291 454 275 505 275 556 275 604 291 642 318H1000V249C1000 112 888 1 750 1ZM851 237C851 252 839 265 823 265H738C722 265 710 252 710 237V152C710 136 722 124 738 124H823C839 124 851 136 851 152V237ZM742 511C742 641 636 747 505 747 374 747 268 641 268 511 268 475 276 441 291 410H1V751C1 888 113 999 250 999H750C888 999 1000 888 1000 751V410H720C734 441 742 475 742 511Z",
        "width": 1000
      },
      "search": [
        "instagram-filled"
      ]
    },
    {
      "uid": "603ebbc4040323ef53ba1dc37de67717",
      "css": "instagram",
      "code": 61533,
      "src": "mfglabs"
    }
  ]
}